.grid {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 100px);
  justify-content: center;
  gap: 1rem;
}
.btn {
  width: 100px;
  height: 100px;
  border: none;
  border-radius: 8px;
  box-shadow: rgba(1, 1, 1, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(99, 97, 97, 0.4);
}

.form {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}

.formWrapper {
}
.inputGroup {
  display: flex;
  align-items: center;
  gap: 10px;
}
.input {
  width: 300px;
  border: none;
  box-shadow: 0 5px 15px rgba(149, 200, 230, 0.4);
  border-radius: 8px;
  outline: none;
  height: 30px;
}
.input:focus {
  border: 1px solid blueviolet;
}

.buttonGroup {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.buttonGroup button {
  width: 150px;
  padding: 10px;
  border: none;
  border-radius: 8px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.buttonGroup button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(149, 200, 230, 0.4);
}
.colorGrid {
  background: blue;
}
